<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/custom.css"/>
    </head>

    <body>
        <div class="bg-top navbar-light">
            <div class="container">
                <div class="row no-gutters d-flex align-items-center">
                    <div class="col-md-4 d-flex align-items-center py-4">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="" class="img-fluid"/>
                        </a>
                    </div>
                    <div class="col-lg-8 d-block">
                        <div class="row d-flex">
                            <div
                                class="                  col-md
                  d-flex
                  topper
                  align-items-center align-items-stretch
                  py-md-4
                ">
                                <div
                                    class="
                    icon
                    d-flex
                    justify-content-center
                    align-items-center
                    me-2
                  ">
                                    <i class="fas fa-envelope text-white"></i>
                                </div>
                                <div class="text">
                                    <span>
                                        <a href="mailto:sindhimodelschool@yahoo.com" class="text-light">
                                            sindhimodelschool@yahoo.com</a >
                                    </span>
                                </div>
                            </div>
                            <div
                                class="
                  col-md
                  d-flex
                  topper
                  align-items-center align-items-stretch
                  py-md-4
                ">
                                <div
                                    class="
                    icon
                    d-flex
                    justify-content-center
                    align-items-center
                    me-2
                  ">
                                    <i class="fas fa-phone-alt text-white"></i>
                                </div>
                                <div class="text text-light">
                                    <span>Call Us: + 1235 2355 98</span>
                                </div>
                            </div>
                            <div
                                class="
                  col-md
                  topper
                  d-flex
                  align-items-center
                  justify-content-end
                ">
                                <p class="mb-0">
                                    <a
                                        href="#"
                                        class="
                      btn
                      py-2
                      px-3
                      btn-primary
                      d-flex
                      align-items-center
                      justify-content-center
                      rounded-pill
                    ">
                                        <span>Apply now</span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light"
        id="ftco-navbar">
        <div class="container d-flex align-items-center px-4">
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#ftco-nav"
                aria-controls="ftco-nav"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="oi oi-menu"></span>
                Menu
            </button>
            <form action="#" class="searchform order-lg-last">
                <div class="input-group ">
                    <input
                        type="text"
                        class="form-control rounded-pill"
                        placeholder="Search"
                        aria-label="Recipient's username"
                        aria-describedby="basic-addon2">
                    <span class="input-group-text h-100 bg-transparent border-0">
                        <i class="fas fa-search"></i>
                    </span>
                </div>
            </form>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav mr-auto">
                 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Origin and Growth</a></li>
                          <li><a class="dropdown-item" href="pledge.html">Our Pledge</a></li>
                          <li><a class="dropdown-item" href="facilities.html">Facilities</a></li>
                          <li><a class="dropdown-item" href="matricbranch.html">Information About School</a></li>
                          <li><a class="dropdown-item" href="affiliation.html">Affiliation </a></li>
                          <li><a class="dropdown-item" href="management.html">Management</a></li>
                          <li><a class="dropdown-item" href="newsletter.html">Publications</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Academics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="examinations.html">Examinations</a></li>
                          <li><a class="dropdown-item" href="scholarships.html">Scholarships</a></li>
                          <li><a class="dropdown-item" href="subjects.html">Subjects</a></li>
                          <li><a class="dropdown-item" href="academic-courses.htmll">Courses</a></li>
                          <li><a class="dropdown-item" href="academic-languages.html">Languages </a></li>
                          <li><a class="dropdown-item" href="academic-nursery.html">Nursery</a></li>
                          <li><a class="dropdown-item" href="academic-primary.html">Primary</a></li>
                        </ul>
                      </li>
                  
                 
                    <li class="nav-item">
                        <a href="non-academic.html" class="nav-link">Non-Academics</a>
                    </li>
                    <li class="nav-item">
                        <a href="achievements.html" class="nav-link">Achievements</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="admission.html" class="nav-link">Admisison</a>
                    </li>
                    <li class="nav-item">
                        <a href="careers.html" class="nav-link">Career</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
        <div class="container-fluid pb-md-5">
            <div class="row">
                <div class="col-md-12 py-md-3 mb-md-5 bg-primary text-center text-white">
                    <h2>Information about School
                    </h2>
                </div>
            </div>

            <div class="container py-3 py-md-5">

                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="table-responsive mb-3">
                            <table class="table table-striped SchoolInfo table-bordered">
                                <tbody>
                                    <tr>
                                        <th>Name of the School with address:</th>
                                        <td>Seth P.D Hinduja,<br>
                                            Sindhi Model Senior Secondary School,<br>
                                            No. 1, Damodaran Street, Kellys,<br>
                                            Chennai , Tamil Nadu , 600010</td>
                                    </tr>
                                    <tr>
                                        <th>E-mail</th>
                                        <td>
                                            admin@sindhimodel.in
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Phone No:</th>
                                        <td>044 26442454</td>
                                    </tr>
                                    <tr>
                                        <th>Fax No:</th>
                                        <td>NIL</td>
                                    </tr>
                                    <tr>
                                        <th>Year of establishment of school</th>
                                        <td>1975</td>
                                    </tr>
                                    <tr>
                                        <th>Whether NOC from State / UT or recommendation of Embassy of India obtained?</th>
                                        <td>Yes</td>
                                    </tr>
                                    <tr>
                                        <th>NOC No:</th>
                                        <td>Kdrs A1/4748/2017 24-11-2017</td>
                                    </tr>
                                    <tr>
                                        <th>NOC issuing date</th>
                                        <td>24-11-2017</td>
                                    </tr>
                                    <tr>
                                        <th>Is the school is recognized, if yes by which Authority</th>
                                        <td>Yes - Directorate of School Education.</td>
                                    </tr>
                                    <tr>
                                        <th>Recognition Code No:</th>
                                        <td>001-01-S-0031-1220</td>
                                    </tr>
                                    <tr>
                                        <th>Recognition upto</th>
                                        <td>31-12-2020</td>
                                    </tr>
                                    <tr>
                                        <th>UDISE Code Number</th>
                                        <td>33020501333</td>
                                    </tr>
                                    <tr>
                                        <th>
                                            Affiliation with Central Board Of Secondary Education(CBSE) Since
                                        </th>
                                        <td>1987</td>
                                    </tr>
                                    <tr>
                                        <th>Status of affiliation:</th>
                                        <td>Provisional</td>
                                    </tr>
                                    <tr>
                                        <th>Affiliation No:</th>
                                        <td>1930029</td>
                                    </tr>
                                    <tr>
                                        <th>Affiliation with Board since</th>
                                        <td>1987</td>
                                    </tr>
                                    <tr>
                                        <th>Extension of affiliation upto</th>
                                        <td>31.03.2024</td>
                                    </tr>
                                    <tr>
                                        <th>Name of Trust / Society / company Registered under Section 25 of the Company
                                            Act, 1956.<br>
                                            Period upto which Registration of Trust/ Society is valid</th>
                                        <td>Societies Act xx1 g 1860 S.No 302 of<br>
                                            1974 [Permanent ]<br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-reponsive">
                            <h4 class="fw-bold text-primary mb-3">List of Members
                            </h4>
                            <table
                                class="table table-striped SchoolInfo member desktoptable table-bordered"
                                summary="Language Selection">
                                <thead>
                                    <tr>
                                        <th colspan="4" class="text-center">School Managing Commitee</th>
                                    </tr>
                                </thead>
                                <thead>
                                    <tr>
                                        <th>Sl.No</th>
                                        <th>Name</th>
                                        <th>Sl.No</th>
                                        <th>Name</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Shri Nandlal Pokardas</td>
                                        <th>10</th>
                                        <td>
                                            Shri Ashok B Ahuja
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Shri Rajalal Nichani</td>
                                        <th>11</th>
                                        <td>
                                            Shri Omprakash
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Shri J C Prakash</td>
                                        <th>12</th>
                                        <td>
                                            Shri Srichand P Hinduja
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Shri DaneshKumar N. Chhabria</td>
                                        <th>13</th>
                                        <td>Shri Gopichand P Hinduja</td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Shri Devidas Jethanand</td>
                                        <th>14</th>
                                        <td>Shri Prakash P Hinduja</td>
                                    </tr>
                                    <tr>
                                        <th>6</th>
                                        <td>Shri Gurmukh Kinger
                                        </td>
                                        <th>15</th>
                                        <td>Shri Ashok P Hinduja</td>
                                    </tr>
                                    <tr>
                                        <th>7</th>
                                        <td>Shri Srichand Chhabria</td>
                                        <th>16</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>8</th>
                                        <td>
                                            Shri Suresh Chhabria
                                        </td>
                                        <th>17</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>9</th>
                                        <td>
                                            Shri Biharilal K Ahuja
                                        </td>
                                        <th>18</th>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive my-4">
                            <h4 class="fw-bold text-primary mb-3">Area of School Campus</h4>
                            <table
                                class="table table-striped SchoolInfo table-bordered"
                                summary="Language Selection">
                                <tbody>
                                    <tr>
                                        <th class="width40percent">In Acres</th>
                                        <td>1.6</td>
                                    </tr>
                                    <tr>
                                        <th>In sq.mtrs</th>
                                        <td>6898.6</td>
                                    </tr>
                                    <tr>
                                        <th>Built up area (sq.mtrs)</th>
                                        <td>6202</td>
                                    </tr>
                                    <tr>
                                        <th>Area of playground in sq.mtrs</th>
                                        <td>2946</td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">Other Facilities</th>
                                    </tr>
                                    <tr>
                                        <th class="width40percent">Swimming Pool</th>
                                        <td>No</td>
                                    </tr>
                                    <tr>
                                        <th>Indoor games</th>
                                        <td>Table Tennis,Squash,Chess</td>
                                    </tr>
                                    <tr>
                                        <th>Dance rooms</th>
                                        <td>Yes</td>
                                    </tr>
                                    <tr>
                                        <th>Gymnasium</th>
                                        <td>No</td>
                                    </tr>
                                    <tr>
                                        <th>Music rooms</th>
                                        <td>Yes</td>
                                    </tr>
                                    <tr>
                                        <th>Hostels</th>
                                        <td>No</td>
                                    </tr>
                                    <tr>
                                        <th>Health and Medical Check up</th>
                                        <td>Yes, Yearly</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive mb-4">
                            <h4 class="fw-bold text-primary mb-3">Details of fee
                            </h4>

                            <table
                                class="table table-striped SchoolInfo table-bordered"
                                summary="Language Selection">
                                <tbody>
                                    <tr>
                                        <th class="width40percent">Kindergarten</th>
                                        <td
                                            class="colspancont"
                                            style="vertical-align: middle; font-size: 15px; font-weight: bold; text-align: center"
                                            rowspan="6">As per School Committee</td>
                                    </tr>
                                    <!--<tr>
                                                    <th>Nursery</th>
                                                </tr>-->
                                    <tr>
                                        <th>I to V</th>
                                    </tr>
                                    <tr>
                                        <th>VI to VIII</th>
                                    </tr>
                                    <tr>
                                        <th>IX &amp; X</th>
                                    </tr>
                                    <tr>
                                        <th>XI &amp; XII</th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive mb-4">
                            <h4 class="fw-bold text-primary mb-3">Transport facility</h4>
                            <table
                                class="table table-striped SchoolInfo table-bordered"
                                summary="Language Selection">
                                <tbody>
                                    <tr>
                                        <th class="width40percent">Own buses</th>
                                        <td>No</td>
                                    </tr>
                                    <tr>
                                        <th>Buses hired on contract basis</th>
                                        <td>N.A</td>
                                    </tr>
                                    <tr>
                                        <th>Details of transport charges</th>
                                        <td>N.A</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="table-responsive mb-4">
                            <h4 class="fw-bold text-primary mb-3">Number of teaching staff
                            </h4>
                            <table
                                class="table table-striped SchoolInfo table-bordered"
                                summary="Language Selection">
                                <tbody>
                                    <tr>
                                        <th class="width40percent">Designation</th>
                                        <th>Total No.</th>
                                    </tr>
                                    <tr>
                                        <th>Principal</th>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <th>Vice – Principal</th>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <th>Head Mistress</th>
                                        <td>NA</td>
                                    </tr>
                                    <tr>
                                        <th>PGT</th>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <th>TGT</th>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <th>PRT</th>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <th>PET</th>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <th>Librarian</th>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <th>Health Wellness Teacher</th>
                                        <td>1</td>
                                    </tr>

                                    <tr>
                                        <th>Special Educator</th>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <th>Online Test Centre In-charge</th>
                                        <td>1</td>
                                    </tr>

                                    <!--<tr>
<th>CCE Coordinator</th>
<td>1</td>
</tr>-->
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive mb-4">
                            <h4 class="fw-bold text-primary mb-3">Details of salary being paid by the school
                                to teaching staff / non – teaching staff</h4>
                            <table
                                class="table table-striped SchoolInfo table-bordered"
                                summary="Language Selection">
                                <tbody>
                                    <tr>
                                        <th class="width40percent">Designation</th>
                                        <th>Total Emoluments</th>
                                    </tr>
                                    <tr>
                                        <th>Principal</th>
                                        <td
                                            class="colspancont"
                                            style="vertical-align: middle; font-size: 15px; font-weight: bold; text-align: center"
                                            rowspan="9">As per seventh pay commission</td>
                                    </tr>
                                    <tr>
                                        <th>Vice-Principals</th>
                                    </tr>
                                    <tr>
                                        <th>PGT</th>
                                    </tr>
                                    <tr>
                                        <th>TGT</th>
                                    </tr>
                                    <tr>
                                        <th>PRT</th>
                                    </tr>
                                    <tr>
                                        <th>PET</th>
                                    </tr>
                                    <tr>
                                        <th>Counselor</th>
                                    </tr>
                                    <tr>
                                        <th>Librarian</th>
                                    </tr>
                                    <tr>
                                        <th>Others</th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive mb-4">
                            <h4 class="fw-bold text-primary mb-3">Mode of payment of salary
                            </h4>
                            <table
                                class="table table-striped SchoolInfo table-bordered"
                                summary="Language Selection">
                                <tbody>
                                    <tr>
                                        <th class="width40percent">Name of the Bank through which salary is drawing</th>
                                        <td>Indian Bank , Kellys Branch</td>
                                    </tr>
                                    <tr>
                                        <th>Through single cheque transfer advice</th>
                                        <td>Yes</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive mb-4">
                            <h4 class="fw-bold text-primary mb-3">Library Facilities
                            </h4>
                            <table
                                class="table table-striped SchoolInfo table-bordered"
                                summary="Language Selection">
                                <tbody>
                                    <tr>
                                        <th class="width40percent">Size of the Library in sq. feet</th>
                                        <td>1001</td>
                                    </tr>
                                    <tr>
                                        <th>No. of periodicals &amp; Magazine</th>
                                        <td>17</td>
                                    </tr>
                                    <tr>
                                        <th>No. of Dailies</th>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <th>No. of Reference books</th>
                                        <td>1454</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <table
                            class="table table-striped SchoolInfo table-bordered mb-4"
                            summary="Language Selection">
                            <tbody>
                                <tr>
                                    <th colspan="2">Name of the Grievance / redressal Officer with E-mail and Fax No.
                                    </th>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <td>Smt. Victoria D</td>
                                </tr>
                                <tr>
                                    <th>Email</th>
                                    <td>principal@sindhimodel.in</td>
                                </tr>
                                <tr>
                                    <th>Fax</th>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="table-responsive mb-4">
                            <h4 class="fw-bold text-primary mb-3">
                                Members of Sexual Harassment Committee</h4>
                            <table
                                class="table table-striped SchoolInfo table-bordered"
                                summary="Language Selection">
                                <tbody>
                                    <tr>
                                        <th>Sl.No</th>
                                        <th>Name</th>
                                    </tr>
                                    <tr>
                                        <th>1</th>
                                        <td>Smt Padma</td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Smt Victoria</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive">
                            <h4 class="fw-bold text-primary mb-3">Class wise enrolment of school for the current session
                            </h4>
                            <table
                                class="table table-striped SchoolInfo table-bordered"
                                summary="Language Selection">
                                <tbody>
                                    <tr>
                                        <th class="width40percent">Class</th>
                                        <th>No. of section</th>
                                        <th>Enrolment</th>
                                    </tr>
                                    <tr>
                                        <th>KG</th>
                                        <td>7</td>
                                        <td>308</td>
                                    </tr>
                                    <tr>
                                        <th>Primary</th>
                                        <td>20</td>
                                        <td>813</td>
                                    </tr>
                                    <tr>
                                        <th>Middle School</th>
                                        <td>12</td>
                                        <td>460</td>
                                    </tr>
                                    <tr>
                                        <th>Secondary</th>
                                        <td>8</td>
                                        <td>318</td>
                                    </tr>
                                    <tr>
                                        <th>Senior Secondary</th>
                                        <td>7</td>
                                        <td>275</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table-responsive mt-3">
                            <table
                                class="table table-striped SchoolInfo table-bordered"
                                summary="Language Selection">
                                <tbody>
                                    <tr>
                                        <th class="width40percent">Academic session period</th>
                                        <td>from April to March</td>
                                    </tr>
                                    <tr>
                                        <th>Vacation period</th>
                                        <td>from 1st May to 1st Week of June</td>
                                    </tr>
                                    <tr>
                                        <th>Admission period</th>
                                        <td>from 15th Feb to 31st March</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class=" common-padding pb-1">
        <div class="container">
            <div class="row mb-5 justify-content-md-between ">
                <div class="col-lg-3">
                    <h2>Contact</h2>

                    <ul class="ps-0">
                        <li>
                            <i class="fas fa-map-marker-alt  text-light"></i>
                            <span class="text-light">Sindhi Model Senior Secondary School
                                <br>
                                No. 1, Damodaran Street,<br>

                                Kellys, Chennai - 600 010.</span>
                        </li>
                        <li class="my-md-3">
                            <a href="#">
                                <i class="fas fa-phone-alt me-2"></i>
                                <span class="text">044 26442454</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-envelope me-2"></i>
                                <span class="text">
                                    <a href="mailto:sindhimodelschool@yahoo.com">
                                        sindhimodelschool@yahoo.com</a>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 ">
                    <div class="row">
                        <div class="col">
                            <h2>Site Map</h2>
                        </div>
                    </div>

                    <div class="footer-links row">
                        <ul class="list-unstyled col-md">
                            <li>
                                <a href="index.html">
                                    <span class="ion-ios-arrow-round-forward mr-2"></span>Home</a>
                            </li>
                            <li>
                                <a href="pledge.html">
                                    <span class="ion-ios-arrow-round-forward mr-2"></span>About</a>
                            </li>
                            <li>
                                <a href="academic.html">
                                    <span class="ion-ios-arrow-round-forward mr-2"></span>Academics</a>
                            </li>
                            <li>
                                <a href="non-academic.html">
                                    <span class="ion-ios-arrow-round-forward mr-2"></span>Non-Academics</a>
                            </li>
                            <li>
                                <a href="achievements.html">
                                    <span class="ion-ios-arrow-round-forward mr-2"></span>Achievements</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled col-md">
                            <li>
                                <a href="gallery.html">
                                    <span class="ion-ios-arrow-round-forward mr-2"></span>Gallery</a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ion-ios-arrow-round-forward mr-2"></span>Admission</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ion-ios-arrow-round-forward mr-2"></span>Login</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="row mb-5">
                        <div class="col">
                            <h2>Gallery</h2>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <img src="images/DSC_5299.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-4">
                                    <img src="images/DSC_6644.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-4">
                                    <img src="images/DSC_5299.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-4">
                                    <img src="images/DSC_6644.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-4">
                                    <img src="images/DSC_5299.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-4">
                                    <img src="images/DSC_6644.JPG" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-5">
                        <h2>Connect With Us</h2>

                        <nav class="social-footer">

                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontAwesome.js"></script>
</body>
</html>